spring.application.name=appointmentservice

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/vikas
spring.datasource.username=kesavikas
spring.datasource.password=vikas123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/cowin

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.include= hystrix.stream, info, health
#hystrix.dashboard.proxy-stream-allow-list=localhost

